.card-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%; /* Ensure the grid takes full width */
}

.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  margin: 10px 0; /* Add margin between cards */
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  width: 60%; /* Set a specific width for the cards */
  max-width: 600px; /* Set a max-width to avoid the card becoming too large */
  transition: transform 0.2s ease-in-out;
}


.card:hover {
  transform: translateY(-5px);
}

.card-image {
  width: 50px;
  height: 50px;
  object-fit: cover;
  margin-right: 20px;
}

.card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
}

.card-info {
  display: flex;
  flex-direction: column;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
}

.card-description {
  color: gray;
}

.card-actions {
  display: flex;
  gap: 10px;
}

.card-icon-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  color: gray;
}

.card-icon-button:hover {
  color: black;
}
